﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18052
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=4.0.30319.17929.
// 
namespace AddressBookService {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    using System.Data;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="AddressBookSoap", Namespace="http://www.abtsolute.roomhandler.com")]
    public partial class AddressBook : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback GetAddressBookOperationCompleted;
        
        private System.Threading.SendOrPostCallback LoginUserOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetUsersAndCompanyTypesOperationCompleted;
        
        /// <remarks/>
        public AddressBook() {
            //this.Url = "http://192.168.10.15/AddressBook.asmx";
            this.Url = "https://abtsolute.roomhandler.com/AddressBook.asmx";
        }
        
        /// <remarks/>
        public event GetAddressBookCompletedEventHandler GetAddressBookCompleted;
        
        /// <remarks/>
        public event LoginUserCompletedEventHandler LoginUserCompleted;
        
        /// <remarks/>
        public event GetUsersAndCompanyTypesCompletedEventHandler GetUsersAndCompanyTypesCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.abtsolute.roomhandler.com/GetAddressBook", RequestNamespace="http://www.abtsolute.roomhandler.com", ResponseNamespace="http://www.abtsolute.roomhandler.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataTable GetAddressBook(string assignedTo, string code, string contactPerson, string companyName, string companyType) {
            object[] results = this.Invoke("GetAddressBook", new object[] {
                        assignedTo,
                        code,
                        contactPerson,
                        companyName,
                        companyType});
            return ((System.Data.DataTable)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetAddressBook(string assignedTo, string code, string contactPerson, string companyName, string companyType, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetAddressBook", new object[] {
                        assignedTo,
                        code,
                        contactPerson,
                        companyName,
                        companyType}, callback, asyncState);
        }
        
        /// <remarks/>
        public System.Data.DataTable EndGetAddressBook(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((System.Data.DataTable)(results[0]));
        }
        
        /// <remarks/>
        public void GetAddressBookAsync(string assignedTo, string code, string contactPerson, string companyName, string companyType) {
            this.GetAddressBookAsync(assignedTo, code, contactPerson, companyName, companyType, null);
        }
        
        /// <remarks/>
        public void GetAddressBookAsync(string assignedTo, string code, string contactPerson, string companyName, string companyType, object userState) {
            if ((this.GetAddressBookOperationCompleted == null)) {
                this.GetAddressBookOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAddressBookOperationCompleted);
            }
            this.InvokeAsync("GetAddressBook", new object[] {
                        assignedTo,
                        code,
                        contactPerson,
                        companyName,
                        companyType}, this.GetAddressBookOperationCompleted, userState);
        }
        
        private void OnGetAddressBookOperationCompleted(object arg) {
            if ((this.GetAddressBookCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAddressBookCompleted(this, new GetAddressBookCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.abtsolute.roomhandler.com/LoginUser", RequestNamespace="http://www.abtsolute.roomhandler.com", ResponseNamespace="http://www.abtsolute.roomhandler.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool LoginUser(string userName, string password) {
            object[] results = this.Invoke("LoginUser", new object[] {
                        userName,
                        password});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginLoginUser(string userName, string password, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("LoginUser", new object[] {
                        userName,
                        password}, callback, asyncState);
        }
        
        /// <remarks/>
        public bool EndLoginUser(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void LoginUserAsync(string userName, string password) {
            this.LoginUserAsync(userName, password, null);
        }
        
        /// <remarks/>
        public void LoginUserAsync(string userName, string password, object userState) {
            if ((this.LoginUserOperationCompleted == null)) {
                this.LoginUserOperationCompleted = new System.Threading.SendOrPostCallback(this.OnLoginUserOperationCompleted);
            }
            this.InvokeAsync("LoginUser", new object[] {
                        userName,
                        password}, this.LoginUserOperationCompleted, userState);
        }
        
        private void OnLoginUserOperationCompleted(object arg) {
            if ((this.LoginUserCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.LoginUserCompleted(this, new LoginUserCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.abtsolute.roomhandler.com/GetUsersAndCompanyTypes", RequestNamespace="http://www.abtsolute.roomhandler.com", ResponseNamespace="http://www.abtsolute.roomhandler.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet GetUsersAndCompanyTypes() {
            object[] results = this.Invoke("GetUsersAndCompanyTypes", new object[0]);
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetUsersAndCompanyTypes(System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetUsersAndCompanyTypes", new object[0], callback, asyncState);
        }
        
        /// <remarks/>
        public System.Data.DataSet EndGetUsersAndCompanyTypes(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void GetUsersAndCompanyTypesAsync() {
            this.GetUsersAndCompanyTypesAsync(null);
        }
        
        /// <remarks/>
        public void GetUsersAndCompanyTypesAsync(object userState) {
            if ((this.GetUsersAndCompanyTypesOperationCompleted == null)) {
                this.GetUsersAndCompanyTypesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetUsersAndCompanyTypesOperationCompleted);
            }
            this.InvokeAsync("GetUsersAndCompanyTypes", new object[0], this.GetUsersAndCompanyTypesOperationCompleted, userState);
        }
        
        private void OnGetUsersAndCompanyTypesOperationCompleted(object arg) {
            if ((this.GetUsersAndCompanyTypesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetUsersAndCompanyTypesCompleted(this, new GetUsersAndCompanyTypesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
    public delegate void GetAddressBookCompletedEventHandler(object sender, GetAddressBookCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetAddressBookCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetAddressBookCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataTable Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
    public delegate void LoginUserCompletedEventHandler(object sender, LoginUserCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class LoginUserCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal LoginUserCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
    public delegate void GetUsersAndCompanyTypesCompletedEventHandler(object sender, GetUsersAndCompanyTypesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetUsersAndCompanyTypesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetUsersAndCompanyTypesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
}
