﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18052
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=4.0.30319.17929.
// 
namespace AddressBookService {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="CompaniesSoap", Namespace="http://bosytest.roomhandler.com/")]
    public partial class Companies : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback GetCompanyDetailsOperationCompleted;
        
        /// <remarks/>
        public Companies() {
            //this.Url = "http://192.168.10.15/Companies.asmx";
            this.Url = "https://abtsolute.roomhandler.com/Companies.asmx";
        }
        
        /// <remarks/>
        public event GetCompanyDetailsCompletedEventHandler GetCompanyDetailsCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://bosytest.roomhandler.com/GetCompanyDetails", RequestNamespace="http://bosytest.roomhandler.com/", ResponseNamespace="http://bosytest.roomhandler.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Company GetCompanyDetails(string code) {
            object[] results = this.Invoke("GetCompanyDetails", new object[] {
                        code});
            return ((Company)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetCompanyDetails(string code, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetCompanyDetails", new object[] {
                        code}, callback, asyncState);
        }
        
        /// <remarks/>
        public Company EndGetCompanyDetails(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((Company)(results[0]));
        }
        
        /// <remarks/>
        public void GetCompanyDetailsAsync(string code) {
            this.GetCompanyDetailsAsync(code, null);
        }
        
        /// <remarks/>
        public void GetCompanyDetailsAsync(string code, object userState) {
            if ((this.GetCompanyDetailsOperationCompleted == null)) {
                this.GetCompanyDetailsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetCompanyDetailsOperationCompleted);
            }
            this.InvokeAsync("GetCompanyDetails", new object[] {
                        code}, this.GetCompanyDetailsOperationCompleted, userState);
        }
        
        private void OnGetCompanyDetailsOperationCompleted(object arg) {
            if ((this.GetCompanyDetailsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetCompanyDetailsCompleted(this, new GetCompanyDetailsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://bosytest.roomhandler.com/")]
    public partial class Company {
        
        private long iDCompanyField;
        
        private string nameField;
        
        private string addressField;
        
        private string address2Field;
        
        private string zipField;
        
        private string urlField;
        
        private string generalEmailField;
        
        private string generalFaxField;
        
        private int codeField;
        
        private int iDCountryField;
        
        private int iDStateField;
        
        private int iDCompanyTypeField;
        
        private string countryField;
        
        private string stateField;
        
        private string companyTypeField;
        
        private string cityField;
        
        private Notes[] notesesField;
        
        private Contact[] contactsField;
        
        /// <remarks/>
        public long IDCompany {
            get {
                return this.iDCompanyField;
            }
            set {
                this.iDCompanyField = value;
            }
        }
        
        /// <remarks/>
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        public string Address {
            get {
                return this.addressField;
            }
            set {
                this.addressField = value;
            }
        }
        
        /// <remarks/>
        public string Address2 {
            get {
                return this.address2Field;
            }
            set {
                this.address2Field = value;
            }
        }
        
        /// <remarks/>
        public string Zip {
            get {
                return this.zipField;
            }
            set {
                this.zipField = value;
            }
        }
        
        /// <remarks/>
        public string Url {
            get {
                return this.urlField;
            }
            set {
                this.urlField = value;
            }
        }
        
        /// <remarks/>
        public string GeneralEmail {
            get {
                return this.generalEmailField;
            }
            set {
                this.generalEmailField = value;
            }
        }
        
        /// <remarks/>
        public string GeneralFax {
            get {
                return this.generalFaxField;
            }
            set {
                this.generalFaxField = value;
            }
        }
        
        /// <remarks/>
        public int Code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
            }
        }
        
        /// <remarks/>
        public int IDCountry {
            get {
                return this.iDCountryField;
            }
            set {
                this.iDCountryField = value;
            }
        }
        
        /// <remarks/>
        public int IDState {
            get {
                return this.iDStateField;
            }
            set {
                this.iDStateField = value;
            }
        }
        
        /// <remarks/>
        public int IDCompanyType {
            get {
                return this.iDCompanyTypeField;
            }
            set {
                this.iDCompanyTypeField = value;
            }
        }
        
        /// <remarks/>
        public string Country {
            get {
                return this.countryField;
            }
            set {
                this.countryField = value;
            }
        }
        
        /// <remarks/>
        public string State {
            get {
                return this.stateField;
            }
            set {
                this.stateField = value;
            }
        }
        
        /// <remarks/>
        public string CompanyType {
            get {
                return this.companyTypeField;
            }
            set {
                this.companyTypeField = value;
            }
        }
        
        /// <remarks/>
        public string City {
            get {
                return this.cityField;
            }
            set {
                this.cityField = value;
            }
        }
        
        /// <remarks/>
        public Notes[] Noteses {
            get {
                return this.notesesField;
            }
            set {
                this.notesesField = value;
            }
        }
        
        /// <remarks/>
        public Contact[] Contacts {
            get {
                return this.contactsField;
            }
            set {
                this.contactsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://bosytest.roomhandler.com/")]
    public partial class Notes {
        
        private long iDContactNoteField;
        
        private string personField;
        
        private string dateAndCreatorField;
        
        private System.DateTime dateOrderField;
        
        private System.DateTime createdField;
        
        private System.DateTime createdOrderField;
        
        private System.DateTime followUpWhenField;
        
        private string projectNameField;
        
        private string interestedInField;
        
        private string priorityField;
        
        private string noteField;
        
        /// <remarks/>
        public long IDContactNote {
            get {
                return this.iDContactNoteField;
            }
            set {
                this.iDContactNoteField = value;
            }
        }
        
        /// <remarks/>
        public string Person {
            get {
                return this.personField;
            }
            set {
                this.personField = value;
            }
        }
        
        /// <remarks/>
        public string DateAndCreator {
            get {
                return this.dateAndCreatorField;
            }
            set {
                this.dateAndCreatorField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime DateOrder {
            get {
                return this.dateOrderField;
            }
            set {
                this.dateOrderField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime Created {
            get {
                return this.createdField;
            }
            set {
                this.createdField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime CreatedOrder {
            get {
                return this.createdOrderField;
            }
            set {
                this.createdOrderField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime FollowUpWhen {
            get {
                return this.followUpWhenField;
            }
            set {
                this.followUpWhenField = value;
            }
        }
        
        /// <remarks/>
        public string ProjectName {
            get {
                return this.projectNameField;
            }
            set {
                this.projectNameField = value;
            }
        }
        
        /// <remarks/>
        public string InterestedIn {
            get {
                return this.interestedInField;
            }
            set {
                this.interestedInField = value;
            }
        }
        
        /// <remarks/>
        public string Priority {
            get {
                return this.priorityField;
            }
            set {
                this.priorityField = value;
            }
        }
        
        /// <remarks/>
        public string Note {
            get {
                return this.noteField;
            }
            set {
                this.noteField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://bosytest.roomhandler.com/")]
    public partial class Contact {
        
        private long iDContactField;
        
        private long iDCompanyField;
        
        private string contactNameField;
        
        private string titleField;
        
        private string phoneField;
        
        private string faxField;
        
        private string emailField;
        
        private string notesField;
        
        /// <remarks/>
        public long IDContact {
            get {
                return this.iDContactField;
            }
            set {
                this.iDContactField = value;
            }
        }
        
        /// <remarks/>
        public long IDCompany {
            get {
                return this.iDCompanyField;
            }
            set {
                this.iDCompanyField = value;
            }
        }
        
        /// <remarks/>
        public string ContactName {
            get {
                return this.contactNameField;
            }
            set {
                this.contactNameField = value;
            }
        }
        
        /// <remarks/>
        public string Title {
            get {
                return this.titleField;
            }
            set {
                this.titleField = value;
            }
        }
        
        /// <remarks/>
        public string Phone {
            get {
                return this.phoneField;
            }
            set {
                this.phoneField = value;
            }
        }
        
        /// <remarks/>
        public string Fax {
            get {
                return this.faxField;
            }
            set {
                this.faxField = value;
            }
        }
        
        /// <remarks/>
        public string Email {
            get {
                return this.emailField;
            }
            set {
                this.emailField = value;
            }
        }
        
        /// <remarks/>
        public string Notes {
            get {
                return this.notesField;
            }
            set {
                this.notesField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
    public delegate void GetCompanyDetailsCompletedEventHandler(object sender, GetCompanyDetailsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetCompanyDetailsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetCompanyDetailsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Company Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Company)(this.results[0]));
            }
        }
    }
}
