﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=4.0.30319.33440.
// 
namespace AddressBookService {
    using System.Diagnostics;
    using System;
    using System.Xml.Serialization;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System.Web.Services;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="GuestListItinerarySoap", Namespace="http://bosytest.roomhandler.com/")]
    public partial class GuestListItinerary : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback GetGuestListDetailsOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetItineraryDetailsOperationCompleted;
        
        private System.Threading.SendOrPostCallback AddItineraryNoteOperationCompleted;
        
        /// <remarks/>
        public GuestListItinerary() {
            //this.Url = "http://192.168.30.10:90/GuestListItinerary.asmx";
            this.Url = "https://abtsolute.roomhandler.com/GuestListItinerary.asmx";
        }
        
        /// <remarks/>
        public event GetGuestListDetailsCompletedEventHandler GetGuestListDetailsCompleted;
        
        /// <remarks/>
        public event GetItineraryDetailsCompletedEventHandler GetItineraryDetailsCompleted;
        
        /// <remarks/>
        public event AddItineraryNoteCompletedEventHandler AddItineraryNoteCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://bosytest.roomhandler.com/GetGuestListDetails", RequestNamespace="http://bosytest.roomhandler.com/", ResponseNamespace="http://bosytest.roomhandler.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public GuestList[] GetGuestListDetails(string IDProposal) {
            object[] results = this.Invoke("GetGuestListDetails", new object[] {
                        IDProposal});
            return ((GuestList[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetGuestListDetails(string IDProposal, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetGuestListDetails", new object[] {
                        IDProposal}, callback, asyncState);
        }
        
        /// <remarks/>
        public GuestList[] EndGetGuestListDetails(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((GuestList[])(results[0]));
        }
        
        /// <remarks/>
        public void GetGuestListDetailsAsync(string IDProposal) {
            this.GetGuestListDetailsAsync(IDProposal, null);
        }
        
        /// <remarks/>
        public void GetGuestListDetailsAsync(string IDProposal, object userState) {
            if ((this.GetGuestListDetailsOperationCompleted == null)) {
                this.GetGuestListDetailsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetGuestListDetailsOperationCompleted);
            }
            this.InvokeAsync("GetGuestListDetails", new object[] {
                        IDProposal}, this.GetGuestListDetailsOperationCompleted, userState);
        }
        
        private void OnGetGuestListDetailsOperationCompleted(object arg) {
            if ((this.GetGuestListDetailsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetGuestListDetailsCompleted(this, new GetGuestListDetailsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://bosytest.roomhandler.com/GetItineraryDetails", RequestNamespace="http://bosytest.roomhandler.com/", ResponseNamespace="http://bosytest.roomhandler.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Itinerary[] GetItineraryDetails(string IDProposal) {
            object[] results = this.Invoke("GetItineraryDetails", new object[] {
                        IDProposal});
            return ((Itinerary[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetItineraryDetails(string IDProposal, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetItineraryDetails", new object[] {
                        IDProposal}, callback, asyncState);
        }
        
        /// <remarks/>
        public Itinerary[] EndGetItineraryDetails(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((Itinerary[])(results[0]));
        }
        
        /// <remarks/>
        public void GetItineraryDetailsAsync(string IDProposal) {
            this.GetItineraryDetailsAsync(IDProposal, null);
        }
        
        /// <remarks/>
        public void GetItineraryDetailsAsync(string IDProposal, object userState) {
            if ((this.GetItineraryDetailsOperationCompleted == null)) {
                this.GetItineraryDetailsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetItineraryDetailsOperationCompleted);
            }
            this.InvokeAsync("GetItineraryDetails", new object[] {
                        IDProposal}, this.GetItineraryDetailsOperationCompleted, userState);
        }
        
        private void OnGetItineraryDetailsOperationCompleted(object arg) {
            if ((this.GetItineraryDetailsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetItineraryDetailsCompleted(this, new GetItineraryDetailsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://bosytest.roomhandler.com/AddItineraryNote", RequestNamespace="http://bosytest.roomhandler.com/", ResponseNamespace="http://bosytest.roomhandler.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool AddItineraryNote(long idItinerary, string note, string username, string authKey) {
            object[] results = this.Invoke("AddItineraryNote", new object[] {
                        idItinerary,
                        note,
                        username,
                        authKey});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginAddItineraryNote(long idItinerary, string note, string username, string authKey, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("AddItineraryNote", new object[] {
                        idItinerary,
                        note,
                        username,
                        authKey}, callback, asyncState);
        }
        
        /// <remarks/>
        public bool EndAddItineraryNote(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void AddItineraryNoteAsync(long idItinerary, string note, string username, string authKey) {
            this.AddItineraryNoteAsync(idItinerary, note, username, authKey, null);
        }
        
        /// <remarks/>
        public void AddItineraryNoteAsync(long idItinerary, string note, string username, string authKey, object userState) {
            if ((this.AddItineraryNoteOperationCompleted == null)) {
                this.AddItineraryNoteOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAddItineraryNoteOperationCompleted);
            }
            this.InvokeAsync("AddItineraryNote", new object[] {
                        idItinerary,
                        note,
                        username,
                        authKey}, this.AddItineraryNoteOperationCompleted, userState);
        }
        
        private void OnAddItineraryNoteOperationCompleted(object arg) {
            if ((this.AddItineraryNoteCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AddItineraryNoteCompleted(this, new AddItineraryNoteCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://bosytest.roomhandler.com/")]
    public partial class GuestList {
        
        private long iDGuestListField;
        
        private long iDProposalField;
        
        private long iDServiceItemField;
        
        private string guestNumberField;
        
        private string firstNameField;
        
        private string lastNameField;
        
        private System.DateTime arrivalDateField;
        
        private System.DateTime departureDateField;
        
        private string noteField;
        
        /// <remarks/>
        public long IDGuestList {
            get {
                return this.iDGuestListField;
            }
            set {
                this.iDGuestListField = value;
            }
        }
        
        /// <remarks/>
        public long IDProposal {
            get {
                return this.iDProposalField;
            }
            set {
                this.iDProposalField = value;
            }
        }
        
        /// <remarks/>
        public long IDServiceItem {
            get {
                return this.iDServiceItemField;
            }
            set {
                this.iDServiceItemField = value;
            }
        }
        
        /// <remarks/>
        public string GuestNumber {
            get {
                return this.guestNumberField;
            }
            set {
                this.guestNumberField = value;
            }
        }
        
        /// <remarks/>
        public string FirstName {
            get {
                return this.firstNameField;
            }
            set {
                this.firstNameField = value;
            }
        }
        
        /// <remarks/>
        public string LastName {
            get {
                return this.lastNameField;
            }
            set {
                this.lastNameField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime ArrivalDate {
            get {
                return this.arrivalDateField;
            }
            set {
                this.arrivalDateField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime DepartureDate {
            get {
                return this.departureDateField;
            }
            set {
                this.departureDateField = value;
            }
        }
        
        /// <remarks/>
        public string Note {
            get {
                return this.noteField;
            }
            set {
                this.noteField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://bosytest.roomhandler.com/")]
    public partial class ItineraryDetail {
        
        private string fieldNameField;
        
        private string valueField;
        
        /// <remarks/>
        public string FieldName {
            get {
                return this.fieldNameField;
            }
            set {
                this.fieldNameField = value;
            }
        }
        
        /// <remarks/>
        public string Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://bosytest.roomhandler.com/")]
    public partial class Itinerary {
        
        private long iDItineraryField;
        
        private long iDProposalField;
        
        private System.DateTime forDateField;
        
        private long iDServiceItemField;
        
        private string serviceItemNameField;
        
        private string vendorNameField;
        
        private string serviceNameField;
        
        private string noteField;
        
        private string additionalNoteField;
        
        private string startTimeField;
        
        private string endTimeField;
        
        private int quantityField;
        
        private int paxField;
        
        private bool editModeField;
        
        private bool isConfirmedField;
        
        private ItineraryDetail[] itineraryDetailsField;
        
        /// <remarks/>
        public long IDItinerary {
            get {
                return this.iDItineraryField;
            }
            set {
                this.iDItineraryField = value;
            }
        }
        
        /// <remarks/>
        public long IDProposal {
            get {
                return this.iDProposalField;
            }
            set {
                this.iDProposalField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime ForDate {
            get {
                return this.forDateField;
            }
            set {
                this.forDateField = value;
            }
        }
        
        /// <remarks/>
        public long IDServiceItem {
            get {
                return this.iDServiceItemField;
            }
            set {
                this.iDServiceItemField = value;
            }
        }
        
        /// <remarks/>
        public string ServiceItemName {
            get {
                return this.serviceItemNameField;
            }
            set {
                this.serviceItemNameField = value;
            }
        }
        
        /// <remarks/>
        public string VendorName {
            get {
                return this.vendorNameField;
            }
            set {
                this.vendorNameField = value;
            }
        }
        
        /// <remarks/>
        public string ServiceName {
            get {
                return this.serviceNameField;
            }
            set {
                this.serviceNameField = value;
            }
        }
        
        /// <remarks/>
        public string Note {
            get {
                return this.noteField;
            }
            set {
                this.noteField = value;
            }
        }
        
        /// <remarks/>
        public string AdditionalNote {
            get {
                return this.additionalNoteField;
            }
            set {
                this.additionalNoteField = value;
            }
        }
        
        /// <remarks/>
        public string StartTime {
            get {
                return this.startTimeField;
            }
            set {
                this.startTimeField = value;
            }
        }
        
        /// <remarks/>
        public string EndTime {
            get {
                return this.endTimeField;
            }
            set {
                this.endTimeField = value;
            }
        }
        
        /// <remarks/>
        public int Quantity {
            get {
                return this.quantityField;
            }
            set {
                this.quantityField = value;
            }
        }
        
        /// <remarks/>
        public int Pax {
            get {
                return this.paxField;
            }
            set {
                this.paxField = value;
            }
        }
        
        /// <remarks/>
        public bool EditMode {
            get {
                return this.editModeField;
            }
            set {
                this.editModeField = value;
            }
        }
        
        /// <remarks/>
        public bool IsConfirmed {
            get {
                return this.isConfirmedField;
            }
            set {
                this.isConfirmedField = value;
            }
        }
        
        /// <remarks/>
        public ItineraryDetail[] ItineraryDetails {
            get {
                return this.itineraryDetailsField;
            }
            set {
                this.itineraryDetailsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    public delegate void GetGuestListDetailsCompletedEventHandler(object sender, GetGuestListDetailsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetGuestListDetailsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetGuestListDetailsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public GuestList[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((GuestList[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    public delegate void GetItineraryDetailsCompletedEventHandler(object sender, GetItineraryDetailsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetItineraryDetailsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetItineraryDetailsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Itinerary[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Itinerary[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    public delegate void AddItineraryNoteCompletedEventHandler(object sender, AddItineraryNoteCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AddItineraryNoteCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AddItineraryNoteCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
}
