﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.5485
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=2.0.50727.3038.
// 
namespace AddressBookService {
    using System.Xml.Serialization;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Diagnostics;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="ProposalsSoap", Namespace="http://bosytest.roomhandler.com/")]
    public partial class Proposals : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback GetProposalDetailsOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetAllConferencesOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetAllProposalsOperationCompleted;
        
        /// <remarks/>
        public Proposals() {
            //this.Url = "http://192.168.10.15/Proposals.asmx";
            this.Url = "https://abtsolute.roomhandler.com/Proposals.asmx";
        }
        
        /// <remarks/>
        public event GetProposalDetailsCompletedEventHandler GetProposalDetailsCompleted;
        
        /// <remarks/>
        public event GetAllConferencesCompletedEventHandler GetAllConferencesCompleted;
        
        /// <remarks/>
        public event GetAllProposalsCompletedEventHandler GetAllProposalsCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://bosytest.roomhandler.com/GetProposalDetails", RequestNamespace="http://bosytest.roomhandler.com/", ResponseNamespace="http://bosytest.roomhandler.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Proposal GetProposalDetails(string IDProposal) {
            object[] results = this.Invoke("GetProposalDetails", new object[] {
                        IDProposal});
            return ((Proposal)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetProposalDetails(string IDProposal, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetProposalDetails", new object[] {
                        IDProposal}, callback, asyncState);
        }
        
        /// <remarks/>
        public Proposal EndGetProposalDetails(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((Proposal)(results[0]));
        }
        
        /// <remarks/>
        public void GetProposalDetailsAsync(string IDProposal) {
            this.GetProposalDetailsAsync(IDProposal, null);
        }
        
        /// <remarks/>
        public void GetProposalDetailsAsync(string IDProposal, object userState) {
            if ((this.GetProposalDetailsOperationCompleted == null)) {
                this.GetProposalDetailsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetProposalDetailsOperationCompleted);
            }
            this.InvokeAsync("GetProposalDetails", new object[] {
                        IDProposal}, this.GetProposalDetailsOperationCompleted, userState);
        }
        
        private void OnGetProposalDetailsOperationCompleted(object arg) {
            if ((this.GetProposalDetailsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetProposalDetailsCompleted(this, new GetProposalDetailsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://bosytest.roomhandler.com/GetAllConferences", RequestNamespace="http://bosytest.roomhandler.com/", ResponseNamespace="http://bosytest.roomhandler.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Conference[] GetAllConferences() {
            object[] results = this.Invoke("GetAllConferences", new object[0]);
            return ((Conference[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetAllConferences(System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetAllConferences", new object[0], callback, asyncState);
        }
        
        /// <remarks/>
        public Conference[] EndGetAllConferences(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((Conference[])(results[0]));
        }
        
        /// <remarks/>
        public void GetAllConferencesAsync() {
            this.GetAllConferencesAsync(null);
        }
        
        /// <remarks/>
        public void GetAllConferencesAsync(object userState) {
            if ((this.GetAllConferencesOperationCompleted == null)) {
                this.GetAllConferencesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllConferencesOperationCompleted);
            }
            this.InvokeAsync("GetAllConferences", new object[0], this.GetAllConferencesOperationCompleted, userState);
        }
        
        private void OnGetAllConferencesOperationCompleted(object arg) {
            if ((this.GetAllConferencesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllConferencesCompleted(this, new GetAllConferencesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://bosytest.roomhandler.com/GetAllProposals", RequestNamespace="http://bosytest.roomhandler.com/", ResponseNamespace="http://bosytest.roomhandler.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ProposalHeader[] GetAllProposals(string projectID) {
            object[] results = this.Invoke("GetAllProposals", new object[] {
                        projectID});
            return ((ProposalHeader[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetAllProposals(string projectID, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetAllProposals", new object[] {
                        projectID}, callback, asyncState);
        }
        
        /// <remarks/>
        public ProposalHeader[] EndGetAllProposals(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((ProposalHeader[])(results[0]));
        }
        
        /// <remarks/>
        public void GetAllProposalsAsync(string projectID) {
            this.GetAllProposalsAsync(projectID, null);
        }
        
        /// <remarks/>
        public void GetAllProposalsAsync(string projectID, object userState) {
            if ((this.GetAllProposalsOperationCompleted == null)) {
                this.GetAllProposalsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllProposalsOperationCompleted);
            }
            this.InvokeAsync("GetAllProposals", new object[] {
                        projectID}, this.GetAllProposalsOperationCompleted, userState);
        }
        
        private void OnGetAllProposalsOperationCompleted(object arg) {
            if ((this.GetAllProposalsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllProposalsCompleted(this, new GetAllProposalsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://bosytest.roomhandler.com/")]
    public partial class Proposal {
        
        private string bookingNumberField;
        
        private string nameField;
        
        private long iDCompanyField;
        
        private string companyNameField;
        
        private long iDGroupField;
        
        private string groupNameField;
        
        private System.DateTime dateFromField;
        
        private System.DateTime dateToField;
        
        private string statusField;
        
        private string statusNameField;
        
        private bool lockedField;
        
        private bool lockedRoomsField;
        
        private string userCreatorField;
        
        private string userAssignedField;
        
        private string createdDateField;
        
        private string noteStatusField;
        
        private long iDProjectField;
        
        private string projectNameField;
        
        private string cityField;
        
        private long customerCodeField;
        
        private long groupCodeField;
        
        private string descriptionField;
        
        private System.DateTime confirmDateField;
        
        private System.DateTime cutOff1Field;
        
        private System.DateTime cutOff2Field;
        
        private string editDateField;
        
        private int cutOff1RoomsField;
        
        private int cutOff2RoomsField;
        
        private int cutOff1NightsField;
        
        private int cutOff2NightsField;
        
        private bool variableRatesField;
        
        private bool hasInventoryRequestField;
        
        private long guestListExistsField;
        
        private string noteField;
        
        private int confirmedRoomsField;
        
        private int confirmedNightsField;
        
        private string contactPersonField;
        
        private System.DateTime conferenceDateFromField;
        
        private System.DateTime conferenceDateToField;
        
        private ProposalItem[] proposalItemsField;
        
        /// <remarks/>
        public string BookingNumber {
            get {
                return this.bookingNumberField;
            }
            set {
                this.bookingNumberField = value;
            }
        }
        
        /// <remarks/>
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        public long IDCompany {
            get {
                return this.iDCompanyField;
            }
            set {
                this.iDCompanyField = value;
            }
        }
        
        /// <remarks/>
        public string CompanyName {
            get {
                return this.companyNameField;
            }
            set {
                this.companyNameField = value;
            }
        }
        
        /// <remarks/>
        public long IDGroup {
            get {
                return this.iDGroupField;
            }
            set {
                this.iDGroupField = value;
            }
        }
        
        /// <remarks/>
        public string GroupName {
            get {
                return this.groupNameField;
            }
            set {
                this.groupNameField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime DateFrom {
            get {
                return this.dateFromField;
            }
            set {
                this.dateFromField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime DateTo {
            get {
                return this.dateToField;
            }
            set {
                this.dateToField = value;
            }
        }
        
        /// <remarks/>
        public string Status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
            }
        }
        
        /// <remarks/>
        public string StatusName {
            get {
                return this.statusNameField;
            }
            set {
                this.statusNameField = value;
            }
        }
        
        /// <remarks/>
        public bool Locked {
            get {
                return this.lockedField;
            }
            set {
                this.lockedField = value;
            }
        }
        
        /// <remarks/>
        public bool LockedRooms {
            get {
                return this.lockedRoomsField;
            }
            set {
                this.lockedRoomsField = value;
            }
        }
        
        /// <remarks/>
        public string UserCreator {
            get {
                return this.userCreatorField;
            }
            set {
                this.userCreatorField = value;
            }
        }
        
        /// <remarks/>
        public string UserAssigned {
            get {
                return this.userAssignedField;
            }
            set {
                this.userAssignedField = value;
            }
        }
        
        /// <remarks/>
        public string CreatedDate {
            get {
                return this.createdDateField;
            }
            set {
                this.createdDateField = value;
            }
        }
        
        /// <remarks/>
        public string NoteStatus {
            get {
                return this.noteStatusField;
            }
            set {
                this.noteStatusField = value;
            }
        }
        
        /// <remarks/>
        public long IDProject {
            get {
                return this.iDProjectField;
            }
            set {
                this.iDProjectField = value;
            }
        }
        
        /// <remarks/>
        public string ProjectName {
            get {
                return this.projectNameField;
            }
            set {
                this.projectNameField = value;
            }
        }
        
        /// <remarks/>
        public string City {
            get {
                return this.cityField;
            }
            set {
                this.cityField = value;
            }
        }
        
        /// <remarks/>
        public long CustomerCode {
            get {
                return this.customerCodeField;
            }
            set {
                this.customerCodeField = value;
            }
        }
        
        /// <remarks/>
        public long GroupCode {
            get {
                return this.groupCodeField;
            }
            set {
                this.groupCodeField = value;
            }
        }
        
        /// <remarks/>
        public string Description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime ConfirmDate {
            get {
                return this.confirmDateField;
            }
            set {
                this.confirmDateField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime CutOff1 {
            get {
                return this.cutOff1Field;
            }
            set {
                this.cutOff1Field = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime CutOff2 {
            get {
                return this.cutOff2Field;
            }
            set {
                this.cutOff2Field = value;
            }
        }
        
        /// <remarks/>
        public string EditDate {
            get {
                return this.editDateField;
            }
            set {
                this.editDateField = value;
            }
        }
        
        /// <remarks/>
        public int CutOff1Rooms {
            get {
                return this.cutOff1RoomsField;
            }
            set {
                this.cutOff1RoomsField = value;
            }
        }
        
        /// <remarks/>
        public int CutOff2Rooms {
            get {
                return this.cutOff2RoomsField;
            }
            set {
                this.cutOff2RoomsField = value;
            }
        }
        
        /// <remarks/>
        public int CutOff1Nights {
            get {
                return this.cutOff1NightsField;
            }
            set {
                this.cutOff1NightsField = value;
            }
        }
        
        /// <remarks/>
        public int CutOff2Nights {
            get {
                return this.cutOff2NightsField;
            }
            set {
                this.cutOff2NightsField = value;
            }
        }
        
        /// <remarks/>
        public bool VariableRates {
            get {
                return this.variableRatesField;
            }
            set {
                this.variableRatesField = value;
            }
        }
        
        /// <remarks/>
        public bool HasInventoryRequest {
            get {
                return this.hasInventoryRequestField;
            }
            set {
                this.hasInventoryRequestField = value;
            }
        }
        
        /// <remarks/>
        public long GuestListExists {
            get {
                return this.guestListExistsField;
            }
            set {
                this.guestListExistsField = value;
            }
        }
        
        /// <remarks/>
        public string Note {
            get {
                return this.noteField;
            }
            set {
                this.noteField = value;
            }
        }
        
        /// <remarks/>
        public int ConfirmedRooms {
            get {
                return this.confirmedRoomsField;
            }
            set {
                this.confirmedRoomsField = value;
            }
        }
        
        /// <remarks/>
        public int ConfirmedNights {
            get {
                return this.confirmedNightsField;
            }
            set {
                this.confirmedNightsField = value;
            }
        }
        
        /// <remarks/>
        public string ContactPerson {
            get {
                return this.contactPersonField;
            }
            set {
                this.contactPersonField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime ConferenceDateFrom {
            get {
                return this.conferenceDateFromField;
            }
            set {
                this.conferenceDateFromField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime ConferenceDateTo {
            get {
                return this.conferenceDateToField;
            }
            set {
                this.conferenceDateToField = value;
            }
        }
        
        /// <remarks/>
        public ProposalItem[] ProposalItems {
            get {
                return this.proposalItemsField;
            }
            set {
                this.proposalItemsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://bosytest.roomhandler.com/")]
    public partial class ProposalItem {
        
        private bool isPackageField;
        
        private long idProposalServiceItemNameField;
        
        private long iDServiceItemField;
        
        private string serviceItemNameField;
        
        private string iDServiceTypeField;
        
        private string serviceTypeNameField;
        
        private string vendorNameField;
        
        private long iDVendorField;
        
        private bool isRoomBlockField;
        
        private long idPackageField;
        
        private bool hasServiceGuestListField;
        
        private int occupancyField;
        
        private string abtsQuantityField;
        
        private float unitPriceField;
        
        private float markupAmtField;
        
        private float markupPctField;
        
        private float taxAmtField;
        
        private float taxPctField;
        
        private float tipAmtField;
        
        private float tipPctField;
        
        private float feeAmtField;
        
        private float commissionPctField;
        
        private string noteField;
        
        private float sellingPriceField;
        
        private float abtsPriceField;
        
        private bool hasRequestField;
        
        private bool isConfirmedField;
        
        private bool roundingField;
        
        private string serviceItemNoteField;
        
        private int roomOccupantsField;
        
        private ProposalItemDay[] proposalItemDaysField;
        
        /// <remarks/>
        public bool IsPackage {
            get {
                return this.isPackageField;
            }
            set {
                this.isPackageField = value;
            }
        }
        
        /// <remarks/>
        public long idProposalServiceItemName {
            get {
                return this.idProposalServiceItemNameField;
            }
            set {
                this.idProposalServiceItemNameField = value;
            }
        }
        
        /// <remarks/>
        public long IDServiceItem {
            get {
                return this.iDServiceItemField;
            }
            set {
                this.iDServiceItemField = value;
            }
        }
        
        /// <remarks/>
        public string ServiceItemName {
            get {
                return this.serviceItemNameField;
            }
            set {
                this.serviceItemNameField = value;
            }
        }
        
        /// <remarks/>
        public string IDServiceType {
            get {
                return this.iDServiceTypeField;
            }
            set {
                this.iDServiceTypeField = value;
            }
        }
        
        /// <remarks/>
        public string ServiceTypeName {
            get {
                return this.serviceTypeNameField;
            }
            set {
                this.serviceTypeNameField = value;
            }
        }
        
        /// <remarks/>
        public string VendorName {
            get {
                return this.vendorNameField;
            }
            set {
                this.vendorNameField = value;
            }
        }
        
        /// <remarks/>
        public long IDVendor {
            get {
                return this.iDVendorField;
            }
            set {
                this.iDVendorField = value;
            }
        }
        
        /// <remarks/>
        public bool IsRoomBlock {
            get {
                return this.isRoomBlockField;
            }
            set {
                this.isRoomBlockField = value;
            }
        }
        
        /// <remarks/>
        public long IdPackage {
            get {
                return this.idPackageField;
            }
            set {
                this.idPackageField = value;
            }
        }
        
        /// <remarks/>
        public bool HasServiceGuestList {
            get {
                return this.hasServiceGuestListField;
            }
            set {
                this.hasServiceGuestListField = value;
            }
        }
        
        /// <remarks/>
        public int Occupancy {
            get {
                return this.occupancyField;
            }
            set {
                this.occupancyField = value;
            }
        }
        
        /// <remarks/>
        public string AbtsQuantity {
            get {
                return this.abtsQuantityField;
            }
            set {
                this.abtsQuantityField = value;
            }
        }
        
        /// <remarks/>
        public float UnitPrice {
            get {
                return this.unitPriceField;
            }
            set {
                this.unitPriceField = value;
            }
        }
        
        /// <remarks/>
        public float MarkupAmt {
            get {
                return this.markupAmtField;
            }
            set {
                this.markupAmtField = value;
            }
        }
        
        /// <remarks/>
        public float MarkupPct {
            get {
                return this.markupPctField;
            }
            set {
                this.markupPctField = value;
            }
        }
        
        /// <remarks/>
        public float TaxAmt {
            get {
                return this.taxAmtField;
            }
            set {
                this.taxAmtField = value;
            }
        }
        
        /// <remarks/>
        public float TaxPct {
            get {
                return this.taxPctField;
            }
            set {
                this.taxPctField = value;
            }
        }
        
        /// <remarks/>
        public float TipAmt {
            get {
                return this.tipAmtField;
            }
            set {
                this.tipAmtField = value;
            }
        }
        
        /// <remarks/>
        public float TipPct {
            get {
                return this.tipPctField;
            }
            set {
                this.tipPctField = value;
            }
        }
        
        /// <remarks/>
        public float FeeAmt {
            get {
                return this.feeAmtField;
            }
            set {
                this.feeAmtField = value;
            }
        }
        
        /// <remarks/>
        public float CommissionPct {
            get {
                return this.commissionPctField;
            }
            set {
                this.commissionPctField = value;
            }
        }
        
        /// <remarks/>
        public string Note {
            get {
                return this.noteField;
            }
            set {
                this.noteField = value;
            }
        }
        
        /// <remarks/>
        public float SellingPrice {
            get {
                return this.sellingPriceField;
            }
            set {
                this.sellingPriceField = value;
            }
        }
        
        /// <remarks/>
        public float AbtsPrice {
            get {
                return this.abtsPriceField;
            }
            set {
                this.abtsPriceField = value;
            }
        }
        
        /// <remarks/>
        public bool HasRequest {
            get {
                return this.hasRequestField;
            }
            set {
                this.hasRequestField = value;
            }
        }
        
        /// <remarks/>
        public bool IsConfirmed {
            get {
                return this.isConfirmedField;
            }
            set {
                this.isConfirmedField = value;
            }
        }
        
        /// <remarks/>
        public bool Rounding {
            get {
                return this.roundingField;
            }
            set {
                this.roundingField = value;
            }
        }
        
        /// <remarks/>
        public string ServiceItemNote {
            get {
                return this.serviceItemNoteField;
            }
            set {
                this.serviceItemNoteField = value;
            }
        }
        
        /// <remarks/>
        public int RoomOccupants {
            get {
                return this.roomOccupantsField;
            }
            set {
                this.roomOccupantsField = value;
            }
        }
        
        /// <remarks/>
        public ProposalItemDay[] ProposalItemDays {
            get {
                return this.proposalItemDaysField;
            }
            set {
                this.proposalItemDaysField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://bosytest.roomhandler.com/")]
    public partial class ProposalItemDay {
        
        private System.DateTime dateField;
        
        private int quantityField;
        
        private int availibleField;
        
        private int peakField;
        
        private bool warningField;
        
        private float unitPriceField;
        
        private float sellingPriceField;
        
        private float abtsPriceField;
        
        /// <remarks/>
        public System.DateTime Date {
            get {
                return this.dateField;
            }
            set {
                this.dateField = value;
            }
        }
        
        /// <remarks/>
        public int Quantity {
            get {
                return this.quantityField;
            }
            set {
                this.quantityField = value;
            }
        }
        
        /// <remarks/>
        public int Availible {
            get {
                return this.availibleField;
            }
            set {
                this.availibleField = value;
            }
        }
        
        /// <remarks/>
        public int Peak {
            get {
                return this.peakField;
            }
            set {
                this.peakField = value;
            }
        }
        
        /// <remarks/>
        public bool Warning {
            get {
                return this.warningField;
            }
            set {
                this.warningField = value;
            }
        }
        
        /// <remarks/>
        public float UnitPrice {
            get {
                return this.unitPriceField;
            }
            set {
                this.unitPriceField = value;
            }
        }
        
        /// <remarks/>
        public float SellingPrice {
            get {
                return this.sellingPriceField;
            }
            set {
                this.sellingPriceField = value;
            }
        }
        
        /// <remarks/>
        public float AbtsPrice {
            get {
                return this.abtsPriceField;
            }
            set {
                this.abtsPriceField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://bosytest.roomhandler.com/")]
    public partial class ProposalGuests {
        
        private long iDProposalField;
        
        private long iDProjectField;
        
        private string bookingNumberField;
        
        private string roomTypeField;
        
        private string lastNameField;
        
        private string firstNameField;
        
        private System.DateTime arrivalDateField;
        
        private System.DateTime departureDateField;
        
        /// <remarks/>
        public long IDProposal {
            get {
                return this.iDProposalField;
            }
            set {
                this.iDProposalField = value;
            }
        }
        
        /// <remarks/>
        public long IDProject {
            get {
                return this.iDProjectField;
            }
            set {
                this.iDProjectField = value;
            }
        }
        
        /// <remarks/>
        public string BookingNumber {
            get {
                return this.bookingNumberField;
            }
            set {
                this.bookingNumberField = value;
            }
        }
        
        /// <remarks/>
        public string RoomType {
            get {
                return this.roomTypeField;
            }
            set {
                this.roomTypeField = value;
            }
        }
        
        /// <remarks/>
        public string LastName {
            get {
                return this.lastNameField;
            }
            set {
                this.lastNameField = value;
            }
        }
        
        /// <remarks/>
        public string FirstName {
            get {
                return this.firstNameField;
            }
            set {
                this.firstNameField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime ArrivalDate {
            get {
                return this.arrivalDateField;
            }
            set {
                this.arrivalDateField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime DepartureDate {
            get {
                return this.departureDateField;
            }
            set {
                this.departureDateField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://bosytest.roomhandler.com/")]
    public partial class ProposalHeader {
        
        private long iDProposalField;
        
        private long iDProjectField;
        
        private string projectNameField;
        
        private string labelField;
        
        private string customerNameField;
        
        private long iDUserField;
        
        private string usernameField;
        
        private string groupNameField;
        
        private bool isCurrentField;
        
        private string iDProposalStatusField;
        
        private string bookingNumberField;
        
        private string userAssignedField;
        
        private string proposalStatusField;
        
        private System.DateTime dateStartField;
        
        private System.DateTime dateEndField;
        
        private string hotelField;
        
        private ProposalGuests[] proposalGuestsField;
        
        /// <remarks/>
        public long IDProposal {
            get {
                return this.iDProposalField;
            }
            set {
                this.iDProposalField = value;
            }
        }
        
        /// <remarks/>
        public long IDProject {
            get {
                return this.iDProjectField;
            }
            set {
                this.iDProjectField = value;
            }
        }
        
        /// <remarks/>
        public string ProjectName {
            get {
                return this.projectNameField;
            }
            set {
                this.projectNameField = value;
            }
        }
        
        /// <remarks/>
        public string Label {
            get {
                return this.labelField;
            }
            set {
                this.labelField = value;
            }
        }
        
        /// <remarks/>
        public string CustomerName {
            get {
                return this.customerNameField;
            }
            set {
                this.customerNameField = value;
            }
        }
        
        /// <remarks/>
        public long IDUser {
            get {
                return this.iDUserField;
            }
            set {
                this.iDUserField = value;
            }
        }
        
        /// <remarks/>
        public string Username {
            get {
                return this.usernameField;
            }
            set {
                this.usernameField = value;
            }
        }
        
        /// <remarks/>
        public string GroupName {
            get {
                return this.groupNameField;
            }
            set {
                this.groupNameField = value;
            }
        }
        
        /// <remarks/>
        public bool IsCurrent {
            get {
                return this.isCurrentField;
            }
            set {
                this.isCurrentField = value;
            }
        }
        
        /// <remarks/>
        public string IDProposalStatus {
            get {
                return this.iDProposalStatusField;
            }
            set {
                this.iDProposalStatusField = value;
            }
        }
        
        /// <remarks/>
        public string BookingNumber {
            get {
                return this.bookingNumberField;
            }
            set {
                this.bookingNumberField = value;
            }
        }
        
        /// <remarks/>
        public string UserAssigned {
            get {
                return this.userAssignedField;
            }
            set {
                this.userAssignedField = value;
            }
        }
        
        /// <remarks/>
        public string ProposalStatus {
            get {
                return this.proposalStatusField;
            }
            set {
                this.proposalStatusField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime DateStart {
            get {
                return this.dateStartField;
            }
            set {
                this.dateStartField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime DateEnd {
            get {
                return this.dateEndField;
            }
            set {
                this.dateEndField = value;
            }
        }
        
        /// <remarks/>
        public string Hotel {
            get {
                return this.hotelField;
            }
            set {
                this.hotelField = value;
            }
        }
        
        /// <remarks/>
        public ProposalGuests[] ProposalGuests {
            get {
                return this.proposalGuestsField;
            }
            set {
                this.proposalGuestsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://bosytest.roomhandler.com/")]
    public partial class Conference {
        
        private string conferenceNameField;
        
        private long iDConferenceField;
        
        /// <remarks/>
        public string ConferenceName {
            get {
                return this.conferenceNameField;
            }
            set {
                this.conferenceNameField = value;
            }
        }
        
        /// <remarks/>
        public long IDConference {
            get {
                return this.iDConferenceField;
            }
            set {
                this.iDConferenceField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    public delegate void GetProposalDetailsCompletedEventHandler(object sender, GetProposalDetailsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetProposalDetailsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetProposalDetailsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Proposal Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Proposal)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    public delegate void GetAllConferencesCompletedEventHandler(object sender, GetAllConferencesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetAllConferencesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetAllConferencesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Conference[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Conference[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    public delegate void GetAllProposalsCompletedEventHandler(object sender, GetAllProposalsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetAllProposalsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetAllProposalsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ProposalHeader[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ProposalHeader[])(this.results[0]));
            }
        }
    }
}
